INSTALL
Makefile
Makefile.in
aclocal.m4
autom4te.cache
config.cache
config.guess
config.h
config.h.in
config.log
config.status
config.sub
configure
depcomp
install-sh
intltool-extract
intltool-extract.in
intltool-merge
intltool-merge.in
intltool-update
intltool-update.in
ltmain.sh
missing
mkinstalldirs
monster-masher.desktop
monster-masher.schemas
semantic.cache
stamp-h
stamp-h.in
stamp-h1
intltool-modules
